# WebView

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/passinality/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/reznikov/webview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webview/: MainActivity.kt  NoInternetConnection.kt  StubScreen.kt  WV.kt
app/src/main/java/com/example/webview/utils/: CheckIsEmu.kt  Constants.kt  InternetConnection.kt  SharedPreferences.kt
app/src/main/java/com/passinality/app/: MainActivity.kt  NoInternetConnection.kt  StubScreen.kt  WV.kt
app/src/main/java/com/passinality/app/utils/: CheckIsEmu.kt  Constants.kt  InternetConnection.kt  SharedPreferences.kt
app/src/main/java/com/reznikov/webview/: MainActivity.kt  NoInternetConnection.kt  StubScreen.kt  WebView.kt
app/src/main/java/com/reznikov/webview/utils/: CheckIsEmu.kt  Constants.kt  InternetConnection.kt  SharedPreferences.kt
app/src/main/res/drawable/: circle_background.xml  circle_background_active.xml  item_background.xml  item_background_dialog.xml  table_border.xml
app/src/main/res/layout/: activity_no_internet_connection.xml  activity_stud_screen.xml  activity_web_view.xml  custom_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/passinality/app/: ExampleUnitTest.kt
app/src/test/java/com/reznikov/webview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
